Name:
Two difference course with difference secs

Course slots:
MO, 8:00, 3, 1
MO,9:00,3,2
TU,12:30,2,1
TU,14:00,5,1
TU,15:30,5,1

Lab slots:
MO, 8:00, 4, 2
TU, 12:00,6,1

Courses:
CPSC 433 LEC 01
CPSC 433 LEC 02
CPSC 433 LEC 03
CPSC 481 LEC 03
CPSC 481 LEC 04
CPSC 526 LEC 01
CPSC 526 LEC 02
CPSC 526 LEC 03
CPSC 526 LEC 04
CPSC 626 LEC 01




Labs:
CPSC 433 LEC 01 TUT 01
CPSC 433 LEC  02 LAB   02


Not compatible:
CPSC 433 LEC 01 TUT 01, CPSC 433 LEC 02 LAB 02



Unwanted:
CPSC 433 LEC 01, MO, 8:00

Preferences:
MO, 8:00, CPSC 433 LEC 01, 10
MO, 9:00, CPSC 433 LEC 02, 10


Pair:


Partial assignments:
